* {
    margin: 0; padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
*:focus {
    outline: none;
}
@font-face{
    font-family: Roboto;
    src        : url(fonts/Roboto-Regular.ttf);
    font-weight: normal;
}
@font-face{
    font-family: Roboto;
    src        : url(fonts/Roboto-Bold.ttf);
    font-weight: bold;
}

html, body {
    width              : 100%;
    height             : 100%;
    
    font-family        : "Roboto", sans-serif;
    font-size          : 18px;
    
    -webkit-user-select: none;
    -moz-user-select   : none;
    -ms-user-select    : none;
    user-select        : none;

}
.scene {
    display: none;
    height : 100%;
    width  : 100%;
}

.scene > div {
    display: table;
    width: 100%;
    height: 100%;
}

.scene > div > div {
    display: table-cell;
    vertical-align: middle;
}

button {
    color        : white;
    padding      : 13px 5px;
    font-size    : 18px;
    text-shadow  : 0 1px 2px rgba(0, 0, 0, 0.25);
    background   : rgba(0,0,0,0.5);
    border       : 0;
    border-radius: 20px;
}
button:active {
    background   : rgba(0,0,0,0.7);
}

#welcome {
    background: #009688;
    
}
#welcome > div {
    text-align: center;
    color     : white;
}

#welcome button {
    width: 90%;
    max-width: 300px;
}

#startButton {
    display: none;
    margin: 15px auto;
}


#image {
    background-color: #000000;
    position        : relative;
}

#image > p {
    position  : fixed;
    z-index   : 2;
    width     : 100%;
    color     : white;
    text-align: center;
    font-size : 16px;
    padding   : 8px;
    background: rgba(0,0,0,0.7);
}

#imageWrapper {
    width : 100%;
    height: 100%;
}

#imageWrapper img {
    max-width : 100%;
    max-height: 100%;
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%,-50%);
}

#imageLoading {
    position        : absolute;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%,-50%);
    background-color: black;
    width           : 100%;
    color           : white;
    z-index         : 3;
    text-align      : center;
}

#question {
    background-color: #9B59B6;
    color: white;
}


#question p {
    text-align: center;
    padding   : 15px;
}

#question button {
    display  : block;
    width    : 80%;
    margin   : 10px auto;
}

#gameOver {
    background-color: #b50000;
    color: white;
}

#gameOver > div > div {
    text-align: center;
}

#gameOver p {
    padding: 15px;
}

#restartGame {
    display: inline-block;
    width: 60%;
}
